R version 3.5.2 (2018-12-20)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods  
[10] base     

other attached packages:
 [1] rlang_0.4.7                 monocle3_0.1.3              loomR_0.2.1.9000           
 [4] hdf5r_1.3.3                 R6_2.4.1                    tibble_3.0.3               
 [7] dendextend_1.14.0           Seurat_3.1.4                dplyr_1.0.2                
[10] scater_1.10.1               ggplot2_3.3.2               plyr_1.8.6                 
[13] SingleCellExperiment_1.4.1  SummarizedExperiment_1.12.0 DelayedArray_0.8.0         
[16] BiocParallel_1.16.6         matrixStats_0.57.0          Biobase_2.42.0             
[19] GenomicRanges_1.34.0        GenomeInfoDb_1.18.2         IRanges_2.16.0             
[22] S4Vectors_0.20.1            BiocGenerics_0.28.0        

loaded via a namespace (and not attached):
  [1] backports_1.1.10         sn_1.6-2                 igraph_1.2.5            
  [4] lazyeval_0.2.2           heatmap.plus_1.3         splines_3.5.2           
  [7] listenv_0.8.0            usethis_1.6.3            TH.data_1.0-10          
 [10] urltools_1.7.3           digest_0.6.25            htmltools_0.5.0         
 [13] viridis_0.5.1            fansi_0.4.1              memoise_1.1.0           
 [16] magrittr_1.5             cluster_2.1.0            ROCR_1.0-7              
 [19] remotes_2.2.0            globals_0.13.0           sandwich_3.0-0          
 [22] prettyunits_1.1.1        colorspace_1.4-1         ggrepel_0.8.2           
 [25] pagoda2_0.1.0            rbibutils_1.3            callr_3.4.4             
 [28] crayon_1.3.4             RCurl_1.98-1.1           jsonlite_1.7.1          
 [31] brew_1.0-6               survival_3.1-11          zoo_1.8-8               
 [34] ape_5.4-1                glue_1.4.2               gtable_0.3.0            
 [37] zlibbioc_1.28.0          XVector_0.22.0           leiden_0.3.3            
 [40] pkgbuild_1.1.0           Rhdf5lib_1.4.3           Rook_1.1-1              
 [43] future.apply_1.6.0       HDF5Array_1.10.1         scales_1.1.1            
 [46] mvtnorm_1.1-1            Rcpp_1.0.5               metap_1.4               
 [49] plotrix_3.7-8            viridisLite_0.3.0        tmvnsim_1.0-2           
 [52] reticulate_1.16          bit_4.0.4                rsvd_1.0.3              
 [55] tsne_0.1-3               htmlwidgets_1.5.2        httr_1.4.2              
 [58] gplots_3.1.0             RColorBrewer_1.1-2       TFisher_0.2.0           
 [61] ellipsis_0.3.1           ica_1.0-2                farver_2.0.3            
 [64] pkgconfig_2.0.3          uwot_0.1.8               labeling_0.3            
 [67] tidyselect_1.1.0         reshape2_1.4.4           munsell_0.5.0           
 [70] tools_3.5.2              cli_2.0.2                generics_0.0.2          
 [73] devtools_2.3.2           mathjaxr_1.0-1           ggridges_0.5.2          
 [76] stringr_1.4.0            bit64_4.0.5              fs_1.3.2                
 [79] processx_3.4.4           fitdistrplus_1.1-1       caTools_1.17.1.2        
 [82] purrr_0.3.4              RANN_2.6.1               pbapply_1.4-3           
 [85] future_1.19.1            nlme_3.1-145             xml2_1.2.5              
 [88] compiler_3.5.2           rstudioapi_0.11          beeswarm_0.2.3          
 [91] plotly_4.9.2.1           png_0.1-7                testthat_2.3.2          
 [94] stringi_1.4.6            ps_1.3.4                 RSpectra_0.16-0         
 [97] desc_1.2.0               lattice_0.20-40          Matrix_1.2-18           
[100] multtest_2.38.0          vctrs_0.3.4              mutoss_0.1-12           
[103] pillar_1.4.6             lifecycle_0.2.0          Rdpack_2.0              
[106] triebeard_0.3.0          lmtest_0.9-38            RcppAnnoy_0.0.16        
[109] data.table_1.12.8        cowplot_1.1.0            bitops_1.0-6            
[112] irlba_2.3.3              gbRd_0.4-11              patchwork_1.0.1         
[115] KernSmooth_2.23-16       gridExtra_2.3            vipor_0.4.5             
[118] sessioninfo_1.1.1        codetools_0.2-16         pkgload_1.1.0           
[121] MASS_7.3-53              gtools_3.8.2             assertthat_0.2.1        
[124] rhdf5_2.26.2             rprojroot_1.3-2          rjson_0.2.20            
[127] withr_2.3.0              sctransform_0.3          mnormt_2.0.2            
[130] multcomp_1.4-14          GenomeInfoDbData_1.2.0   Antler_0.1.0            
[133] tidyr_1.1.2              DelayedMatrixStats_1.4.0 Rtsne_0.15              
[136] numDeriv_2016.8-1.1      base64enc_0.1-3          ggbeeswarm_0.6.0        
